# StudentManagementApp

./: .gitignore  pom.xml
app/: pom.xml
services/: pom.xml
services/src/main/java/com/example/services/ejbs/: Accounts.java  Phones.java  Students.java
services/src/main/java/com/example/services/entities/: Account.java  Address.java  Phone.java  Status.java  Student.java
web/: pom.xml
web/src/main/java/com/example/web/services/: App.java
web/src/main/java/com/example/web/services/restful/: AccountController.java  PhoneController.java  StudentController.java
web/src/main/java/com/example/web/services/soap/: Operation.java  OperationInterface.java
web/src/main/resources/: logback.xml
